<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>My Contact Info</title>
</head>
<!-- <style>
            .display-4 {
            font-family: 'Josefin Sans', sans-serif;
            font-variant: small-caps;
            color: white;
        }

        .lead {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: bolder;
            text-decoration-color: yellow;
            color: white;
        }

        .jumbotron {
            background-color: transparent;

        }

        .mybio {
            text-align: center;
            font-family: 'Josefin Sans', sans-serif;
            color: #e6ff45
        }

        body {
            background-image: url("bg1.jpg");
        }

        .card-body {
            background-image: url("bg1.jpg");
        }
</style> -->
<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: rgb(59, 35, 7);">
        <a class="navbar-brand color-dark"><strong>Maurya Patel</strong> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="btn-group dropleft ml-auto">
            <button type="button" class="btn btn-light dropdown-toggle btn-outline-dark" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
            </button>
            <div class="dropdown-menu">
                <h6 class="dropdown-header">My Info</h6>
                <a class="dropdown-item btn-btn-outline-info" href="index.html">About</a>
                <a class="dropdown-item btn-outline-dark" href="#">Portfolio</a>
                <a class="dropdown-item btn-outline-success" href="contact.html">Contact</a>
            </div>
        </div>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <div class="container container-fluid">
            <h1 class="display-4 text-center">Contact Info</h1>
            <div class="row">
                <!-- <div class="col-md-6">
                    <!-- <img src="profilepic.JPG" style="width: 450px; height: 450px;"> -->
                </div>
                <div class="mybio col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h5>Name</h5>
                            <p>
                                Maurya Patel
                            </p>
                        </div>
                        <p></p>
                        <div class="card-body">
                            <h5>Phone Info:</h5>
                            <p>732-299-8950
                            </p>
                        </div>
                        <p></p>
                        <div class="card-body">
                            <h5>Email Info:</h5>
                            <p>
                                mauryapatel12@gmail.com
                            </p>
                        </div>
                        <p></p>
                        <div class="card-body">
                            <h5>Message:</h5>
                            <p>
                                I am currently working on my social media and do hope to link them here soon! 

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>