<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        .display-4 {
            font-family: 'Josefin Sans', sans-serif;
            font-variant: small-caps;
            color: white;
        }

        .lead {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: bolder;
            text-decoration-color: yellow;
            color: white;
        }

        .jumbotron {
            background-color: transparent;

        }

        .mybio {
            text-align: center;
            font-family: 'Josefin Sans', sans-serif;
            color: #e6ff45
        }

        body {
            background-image: url("./assets/images/bg1.jpg");
        }

        .card-body {
            background-image: url("./assets/images/bg1.jpg");
        }

        col {
            width: 100%;
        }

        col-md-6 {
            width: 100%;
        }

        .mybio col-md-6 {
            width: 50%;
        }
    </style>
</head>

<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: rgb(147, 150, 14);">
        <a class="navbar-brand color-dark" href="index.html"><strong>Maurya Patel</strong> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="btn-group dropleft ml-auto">
            <button type="button" class="btn btn-light dropdown-toggle btn-outline-dark" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
            </button>
            <div class="dropdown-menu">
                <h6 class="dropdown-header">My Info</h6>
                <a class="dropdown-item btn-btn-outline-info" href="index.html">About</a>
                <a class="dropdown-item btn-outline-dark" href="portfolio.html">Portfolio</a>
                <a class="dropdown-item btn-outline-success" href="contact.html">Contact</a>
                <a class="dropdown-item btn-outline-warning" href="mycontact.html">My Contact</a>
            </div>
        </div>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container container-fluid">
            <h1 class="display-4 text-center">About Me</h1>
            <div class="row">
                <div class="col-md-6">
                    <img src="./assets/images/profilepic.png" style="width: 450px; height: 450px;" alt="My Profile Picture">
                    <!-- <a href="https://placeholder.com"><img src="https://via.placeholder.com/450"></a> -->
                </div>
                <div class="mybio col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <p>
                                Hello World! I am Maurya a Full Stack Web-Developer Student and this is my Portfolio.
                            </p>
                        </div>
                        <div class="card-body">
                            <p>Apart from coding and trying to improve upon my skills regularly I do love to indulge in
                                some
                                outdoor activities. I like to go on a hike or a bike ride every so often along with my
                                friends.
                                I also like to read and catch up on current world affairs and what's happening in the
                                Tech
                                Industrty as well. I started to gravitate towards Web-Development when I realized that I
                                can
                                build something impactful right from my Computer!
                            </p>
                        </div>
                        <div class="card-body">

                            <p>
                            So far I've learned the basics of HTML, CSS and Bootstrap, JS and jQuery! I can't wait to learn new things and see what more I can do with them.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p style="text-align: center; color: #e6ff45;">
            &copy; Copyright.
        </p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>